# dagger-experiments

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/daggerexperiments/: App.kt  AppComponent.kt  AppModule.kt  AppScope.kt  NetworkState.kt  RxEventBus.kt
app/src/main/java/io/kaeawc/daggerexperiments/services/: AutoStart.kt  BackgroundService.kt  Connectivity.kt  ExampleService.kt  NetworkStatusListener.kt  ServiceComponent.kt  ServiceInteractor.kt  ServiceModule.kt  ServiceScope.kt
app/src/main/java/io/kaeawc/daggerexperiments/ui/: ActivityComponentBuilder.kt  ActivityExtensions.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt  UiComponent.kt  UiModule.kt  UiScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/kaeawc/daggerexperiments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
