// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.0.6"
    ext.build_tools_version = "25.0.2"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

String supportLibraryVersion = "25.1.0"
String leakCanaryVersion = "1.5"
String rxjavaVersion = "2.0.2"
String rxandroidVersion = "2.0.1"
String daggerVersion = "2.5"
String timberVersion = "4.4.0"

ext.deps = [

        kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

        // Android
        appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",

        // RxJava & RxAndroid
        rxJava: "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
        rxAndroid: "io.reactivex.rxjava2:rxjava:$rxjavaVersion",

        // Dagger 2
        dagger: "com.google.dagger:dagger:$daggerVersion",
        daggerKapt: "com.google.dagger:dagger-compiler:$daggerVersion",
        daggerJavaXAnnotation: "org.glassfish:javax.annotation:10.0-b28",

        // Android efficient backport of JSR-310
        threetenabp: 'com.jakewharton.threetenabp:threetenabp:1.0.4',

        // Logging
        timber: "com.jakewharton.timber:timber:$timberVersion",

        // Memory leak detection
        leakCanaryDebug: "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
        leakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",

        // Test dependencies
        junit: 'junit:junit:4.12',
        mockitoForKotlin: "com.nhaarman:mockito-kotlin:1.1.0"
]
